<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaofeng.mediademo.MainActivity"
    android:orientation="vertical">


    <Button
        android:text="音乐短"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusic"
        />

    <Button
        android:text="音乐长"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSong"
        />
    <Button
        android:text="电影"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMovie"
        />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
</LinearLayout>
