<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaofeng.camerademo.MainActivity">

    <Button
        android:text="Surface 照相机"
        android:id="@+id/btnSurfaceCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="系统照相机"
        android:id="@+id/btnSysCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
